<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>o((>ω< ))o</title>
    <style>
        * {
            font-size: 20px;
            margin: 0;
            padding: 20px;
        }
        div {
            border: 10px dashed lightskyblue;
            width: 50px;
            height: 50px;
            border-radius: 30% 40% 50% 60%;
        }
        .div1 {
            /*margin: 20px;*/
            /*padding: 20px;*/
            /*
            一个值 上下左右
            两个值 上下    左右
            三个值 上    左右    下
            四个值 上    右    下    左

            margin和同级标签
            padding和子标签
             */
        }
        .div2 {
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="div1">
    <div></div>
</div>
<div class="div2">
    <div></div>
</div>
<div>咕咕咕咕咕咕咕咕咕</div>
</body>
</html>